[gd_scene load_steps=4 format=3 uid="uid://ck7dogieanklu"]

[ext_resource type="Script" path="res://Assets/Scripts/scrap.gd" id="1_ikuuv"]
[ext_resource type="Texture2D" uid="uid://der2ixj1y2qiw" path="res://Assets/Graphics/scrap.png" id="2_abon1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sffry"]
size = Vector2(14, 9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ikuuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_abon1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sffry")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
